<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode without regular encryption  ( َQrcode بدون تشفير العادي ) </title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
        }

        .container input {
            font-weight: 600;
            font-size: 15px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 20px;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;

        }

        #imgBox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: all 1s;
        }

        #imgBox img {
            width: 100%;
            padding: 10px;
        }

        #imgBox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>ENter your text or url</p>
        <input type="text" name="" id="qrText">

        <div class="imgBox">
            <img src="" alt="" id="qrImage">
        </div>

        <button onclick="genrateQr()">GEnerate QR code</button>
    </div>




    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById('qrText').value;

        function genrateQr() {
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText;
            imgBox.classList.add("show-img");
        }
    </script>

</body>

</html>